.label logoc1=$2d14
.label scinit=$2f5b
.label logoc2=$2e1f
.label kbcheck=$2bb8
.label nmi=$2bea
.label Delay=$2f0d
.label color3=$3200
.label color4=$342b
.label color1=$3100
.label color2=$3158
.label exit1=$2bc2
.label scrpos=$2fd2
.label color31=$334b
.label logo=$34c1
.label text=$2f36
.label color33=$338f
.label sctext=$35b1
.label scroll=$2f19
.label rasterro=$2fd3
.label exit=$2beb
.label logoc22=$2e34
.label lop3=$2e0c
.label logoaufbau=$2ff7
.label lop4=$2b37
.label lop1=$2d02
.label lop7=$2c04
.label lop5=$2b47
.label sctext1=$3635
.label INT1_J1=$2d0b
.label INT1_J2=$2d20
.label logo2=$2fc1
.label logo1=$2fb0
.label cycle2=$3000
.label cycle1=$2fec
.label cycle=$2fdb
.label rasteron=$2f85
.label logoc11=$2d29
.label fade=$2f69
.label INTe=$2f00
.label FIX2a=$2d1a
.label FIX2c=$2e25
.label color11=$3300
.label INT1=$2d00
.label sc1=$2f2b
.label INT2=$2d48
.label sc3=$2f4a
.label sc4=$2f4c
.label INT3=$2e00
.label go=$2f24
.label grau=$2f7c
.label disable=$2bc5
.label FIX1a=$2d05
.label INT3_J2=$2e2b
.label FIX1c=$2e10
.label INT3_J1=$2e16
.label FIX3=$2f13
